# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main" -B"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Asus TUF Gaming/Desktop/UNAM/ProyFarm/lukiducuaProyecto-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CGALib


#############################################
# Order-only phony target for CGALib

build cmake_object_order_depends_target_CGALib: phony || CGALib\CMakeFiles\CGALib.dir

build CGALib\CMakeFiles\CGALib.dir\src\Bones.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Bones.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Box.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Box.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Cylinder.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Cylinder.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\FirstPersonCamera.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\FirstPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\FontTypeRendering.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\FontTypeRendering.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Mesh.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Mesh.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Model.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Model.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Shader.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Shader.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\ShadowBox.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\ShadowBox.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Sphere.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Sphere.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Terrain.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Terrain.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\Texture.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\Texture.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\ThirdPersonCamera.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\ThirdPersonCamera.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"

build CGALib\CMakeFiles\CGALib.dir\src\TimeManager.cpp.obj: CXX_COMPILER__CGALib_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\src\TimeManager.cpp || cmake_object_order_depends_target_CGALib
  DEFINES = -DBUILDING_DLL -DCGALib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CGALib" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\.\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\freealut\include"
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  OBJECT_FILE_DIR = CGALib\CMakeFiles\CGALib.dir\src
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target CGALib


#############################################
# Link the shared library C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll

build C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll CGALib\CGALib.lib: CXX_SHARED_LIBRARY_LINKER__CGALib_Debug CGALib\CMakeFiles\CGALib.dir\src\Bones.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Box.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Cylinder.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\FirstPersonCamera.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\FontTypeRendering.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Mesh.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Model.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Shader.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\ShadowBox.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Sphere.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Terrain.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\Texture.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\ThirdPersonCamera.cpp.obj CGALib\CMakeFiles\CGALib.dir\src\TimeManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  libglfw3dll.dll.a.lib  libglew32.dll.a.lib  libassimp.dll.a.lib  libfreetype.dll.a.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\CGALib\..\external\assimp\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\CGALib\..\external\glfw\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\CGALib\..\external\Freetype\lib   -LIBPATH:"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\..\external\FreeImage\lib"   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\CGALib\..\external\glew\lib
  OBJECT_DIR = CGALib\CMakeFiles\CGALib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CGALib\CMakeFiles\CGALib.dir\
  TARGET_FILE = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll"
  TARGET_IMPLIB = CGALib\CGALib.lib
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.pdb"


#############################################
# Utility command for edit_cache

build CGALib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug\CGALib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGALib\edit_cache: phony CGALib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGALib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug\CGALib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main" -B"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGALib\rebuild_cache: phony CGALib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Asus TUF Gaming/Desktop/UNAM/ProyFarm/lukiducuaProyecto-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 14-Pacman


#############################################
# Order-only phony target for 14-Pacman

build cmake_object_order_depends_target_14-Pacman: phony || cmake_object_order_depends_target_CGALib

build 14-Pacman\CMakeFiles\14-Pacman.dir\src\main.cpp.obj: CXX_COMPILER__14-Pacman_unscanned_Debug C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\src\main.cpp || cmake_object_order_depends_target_14-Pacman
  DEFINES = -DBUILDING_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\14-Pacman" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\include" -I\usr\include\freetype2 -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\assimp\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\glfw\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\glm" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\glew\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\FreeImage\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\OpenAL\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\Freetype\include" -I"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\freealut\include"
  OBJECT_DIR = 14-Pacman\CMakeFiles\14-Pacman.dir
  OBJECT_FILE_DIR = 14-Pacman\CMakeFiles\14-Pacman.dir\src
  TARGET_COMPILE_PDB = 14-Pacman\CMakeFiles\14-Pacman.dir\
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 14-Pacman


#############################################
# Link the executable C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe

build C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe: CXX_EXECUTABLE_LINKER__14-Pacman_Debug 14-Pacman\CMakeFiles\14-Pacman.dir\src\main.cpp.obj | CGALib\CGALib.lib || C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  libglfw3dll.dll.a.lib  libglew32.dll.a.lib  libassimp.dll.a.lib  libfreetype.dll.a.lib  libalut.dll.a.lib  OpenAL32.lib  CGALib\CGALib.lib  opengl32.lib  libglfw3dll.dll.a.lib  libglew32.dll.a.lib  libassimp.dll.a.lib  libfreetype.dll.a.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\assimp\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\glfw\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\Freetype\lib   -LIBPATH:"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\..\external\FreeImage\lib"   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\glew\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\freealut\lib   -LIBPATH:C:\Users\ASUSTU~1\Desktop\UNAM\ProyFarm\LUKIDU~1\14-PAC~1\..\external\OpenAL\lib\x64
  OBJECT_DIR = 14-Pacman\CMakeFiles\14-Pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 14-Pacman\CMakeFiles\14-Pacman.dir\
  TARGET_FILE = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe"
  TARGET_IMPLIB = 14-Pacman\14-Pacman.lib
  TARGET_PDB = "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.pdb"


#############################################
# Utility command for edit_cache

build 14-Pacman\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug\14-Pacman" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 14-Pacman\edit_cache: phony 14-Pacman\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 14-Pacman\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug\14-Pacman" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main" -B"C:\Users\Asus TUF Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 14-Pacman\rebuild_cache: phony 14-Pacman\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 14-Pacman: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe

build 14-Pacman.exe: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe

build CGALib: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll

build CGALib.dll: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus TUF Gaming/Desktop/UNAM/ProyFarm/lukiducuaProyecto-main/out/build/x64-Debug

build all: phony CGALib\all 14-Pacman\all

# =============================================================================

#############################################
# Folder: C:/Users/Asus TUF Gaming/Desktop/UNAM/ProyFarm/lukiducuaProyecto-main/out/build/x64-Debug/14-Pacman

build 14-Pacman\all: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\14-Pacman.exe

# =============================================================================

#############################################
# Folder: C:/Users/Asus TUF Gaming/Desktop/UNAM/ProyFarm/lukiducuaProyecto-main/out/build/x64-Debug/CGALib

build CGALib\all: phony C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\out\build\bin\CGALib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\CMakeLists.txt C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CMakeLists.txt C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\14-Pacman\CMakeLists.txt C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CGALib\CMakeLists.txt C$:\Users\Asus$ TUF$ Gaming\Desktop\UNAM\ProyFarm\lukiducuaProyecto-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
